<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,转载," />





  <link rel="alternate" href="/atom.xml" title="struggledhard's blog" type="application/atom+xml" />






<meta name="description" content="前言作者之前一篇文章写了《SimpleDateFormat 如何安全的使用？》, 里面介绍了 SimpleDateFormat 如何处理日期／时间，以及如何保证线程安全，及其介绍了在 Java 8 中的处理时间／日期默认就线程安全的 DateTimeFormatter 类。那么 Java 8 中该怎么样处理生活中常见的一些日期／时间呢？比如：计算一周后的日期；计算一年前或一年后的日期；检查闰年等。">
<meta name="keywords" content="Java,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="20个案例教你在Java 8 中如何处理日期和时间?">
<meta property="og:url" content="http://struggledhard.com/2018/06/24/20个案例教你在Java-8-中如何处理日期和时间/index.html">
<meta property="og:site_name" content="struggledhard&#39;s blog">
<meta property="og:description" content="前言作者之前一篇文章写了《SimpleDateFormat 如何安全的使用？》, 里面介绍了 SimpleDateFormat 如何处理日期／时间，以及如何保证线程安全，及其介绍了在 Java 8 中的处理时间／日期默认就线程安全的 DateTimeFormatter 类。那么 Java 8 中该怎么样处理生活中常见的一些日期／时间呢？比如：计算一周后的日期；计算一年前或一年后的日期；检查闰年等。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-24T06:14:26.361Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="20个案例教你在Java 8 中如何处理日期和时间?">
<meta name="twitter:description" content="前言作者之前一篇文章写了《SimpleDateFormat 如何安全的使用？》, 里面介绍了 SimpleDateFormat 如何处理日期／时间，以及如何保证线程安全，及其介绍了在 Java 8 中的处理时间／日期默认就线程安全的 DateTimeFormatter 类。那么 Java 8 中该怎么样处理生活中常见的一些日期／时间呢？比如：计算一周后的日期；计算一年前或一年后的日期；检查闰年等。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://struggledhard.com/2018/06/24/20个案例教你在Java-8-中如何处理日期和时间/"/>





  <title>20个案例教你在Java 8 中如何处理日期和时间? | struggledhard's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">struggledhard's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">everthing is from this time</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://struggledhard.com/2018/06/24/20个案例教你在Java-8-中如何处理日期和时间/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="struggledhard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="struggledhard's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">20个案例教你在Java 8 中如何处理日期和时间?</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-24T13:43:08+08:00">
                2018-06-24
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h4><p>作者之前一篇文章写了<a href="http://www.54tianzhisheng.cn/2018/06/19/SimpleDateFormat/" target="_blank" rel="noopener">《SimpleDateFormat 如何安全的使用？》</a>, 里面介绍了 <code>SimpleDateFormat</code> 如何处理日期／时间，以及如何保证线程安全，及其介绍了在 Java 8 中的处理时间／日期默认就线程安全的 <code>DateTimeFormatter</code> 类。那么 Java 8 中该怎么样处理生活中常见的一些日期／时间呢？比如：计算一周后的日期；计算一年前或一年后的日期；检查闰年等。</p>
<p>接下来创建了 20 个基于任务的实例来学习 Java 8 的新特性。从最简单创建当天的日期开始，然后创建时间及时区，接着模拟一个日期提醒应用中的任务——计算重要日期的到期天数，例如生日、纪念日、账单日、保费到期日、信用卡过期日等。</p>
<h4 id="示例-1、在-Java-8-中获取今天的日期"><a href="#示例-1、在-Java-8-中获取今天的日期" class="headerlink" title="示例 1、在 Java 8 中获取今天的日期"></a>示例 1、在 Java 8 中获取今天的日期</h4><p>Java 8 中的 LocalDate 用于表示当天日期。和 <code>java.util.Date</code> 不同，它只有日期，不包含时间。当你仅需要表示日期时就用这个类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line">System.out.println(now);</span><br></pre></td></tr></table></figure>
<p>结果是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">06</span>-<span class="number">20</span></span><br></pre></td></tr></table></figure>
<p>上面的代码创建了当天的日期，不含时间信息。打印出的日期格式非常友好，不像老的 Date 类打印出一堆没有格式化的信息。</p>
<h4 id="示例-2、在-Java-8-中获取年、月、日信息"><a href="#示例-2、在-Java-8-中获取年、月、日信息" class="headerlink" title="示例 2、在 Java 8 中获取年、月、日信息"></a>示例 2、在 Java 8 中获取年、月、日信息</h4><p>LocalDate 类提供了获取年、月、日的快捷方法，其实例还包含很多其它的日期属性。通过调用这些方法就可以很方便的得到需要的日期信息，不用像以前一样需要依赖 <code>java.util.Calendar</code> 类了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line"><span class="keyword">int</span> year = now.getYear();</span><br><span class="line"><span class="keyword">int</span> monthValue = now.getMonthValue();</span><br><span class="line"><span class="keyword">int</span> dayOfMonth = now.getDayOfMonth();</span><br><span class="line">System.out.printf(<span class="string">"year = %d, month = %d, day = %d"</span>, year, monthValue, dayOfMonth);</span><br></pre></td></tr></table></figure>
<p>结果是：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">year = <span class="number">2018</span>, month = <span class="number">6</span>, day = <span class="number">20</span></span><br></pre></td></tr></table></figure>
<h4 id="示例-3、在-Java-8-中处理特定日期"><a href="#示例-3、在-Java-8-中处理特定日期" class="headerlink" title="示例 3、在 Java 8 中处理特定日期"></a>示例 3、在 Java 8 中处理特定日期</h4><p>在第一个例子里，我们通过静态工厂方法 <code>now()</code> 非常容易地创建了当天日期，你还可以调用另一个有用的工厂方法 <code>LocalDate.of()</code> 创建任意日期， 该方法需要传入年、月、日做参数，返回对应的 LocalDate 实例。这个方法的好处是没再犯老 API 的设计错误，比如年度起始于 1900，月份是从 0 开始等等。日期所见即所得，就像下面这个例子表示了 6 月 20 日，没有任何隐藏机关。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.of(2018, 06, 20);</span><br><span class="line">System.out.println(date);</span><br></pre></td></tr></table></figure>
<p>可以看到创建的日期完全符合预期，与写入的 2018 年 6 月 20 日完全一致。</p>
<h4 id="示例-4、在-Java-8-中判断两个日期是否相等"><a href="#示例-4、在-Java-8-中判断两个日期是否相等" class="headerlink" title="示例 4、在 Java 8 中判断两个日期是否相等"></a>示例 4、在 Java 8 中判断两个日期是否相等</h4><p>现实生活中有一类时间处理就是判断两个日期是否相等。你常常会检查今天是不是个特殊的日子，比如生日、纪念日或非交易日。这时就需要把指定的日期与某个特定日期做比较，例如判断这一天是否是假期。下面这个例子会帮助你用 Java 8 的方式去解决，你肯定已经想到了，LocalDate 重载了 equal 方法，请看下面的例子：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line">LocalDate date = LocalDate.of(<span class="number">2018</span>, <span class="number">06</span>, <span class="number">20</span>);</span><br><span class="line"><span class="keyword">if</span> (date.equals(now)) &#123;</span><br><span class="line">	System.out.println(<span class="string">"同一天"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这个例子中我们比较的两个日期相同。注意，如果比较的日期是字符型的，需要先解析成日期对象再作判断。</p>
<h4 id="示例-5、在-Java-8-中检查像生日这种周期性事件"><a href="#示例-5、在-Java-8-中检查像生日这种周期性事件" class="headerlink" title="示例 5、在 Java 8 中检查像生日这种周期性事件"></a>示例 5、在 Java 8 中检查像生日这种周期性事件</h4><p>Java 中另一个日期时间的处理就是检查类似每月账单、结婚纪念日、EMI日或保险缴费日这些周期性事件。如果你在电子商务网站工作，那么一定会有一个模块用来在圣诞节、感恩节这种节日时向客户发送问候邮件。Java 中如何检查这些节日或其它周期性事件呢？答案就是 MonthDay 类。这个类组合了月份和日，去掉了年，这意味着你可以用它判断每年都会发生事件。和这个类相似的还有一个 YearMonth 类。这些类也都是不可变并且线程安全的值类型。下面我们通过 MonthDay 来检查周期性事件：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line">LocalDate dateOfBirth = LocalDate.of(<span class="number">2018</span>, <span class="number">06</span>, <span class="number">20</span>);</span><br><span class="line">MonthDay birthday = MonthDay.of(dateOfBirth.getMonth(), dateOfBirth.getDayOfMonth());</span><br><span class="line">MonthDay currentMonthDay = MonthDay.from(now);</span><br><span class="line"><span class="keyword">if</span> (currentMonthDay.equals(birthday)) &#123;</span><br><span class="line">	System.out.println(<span class="string">"Happy Birthday"</span>);</span><br><span class="line">&#125; <span class="keyword">else</span> &#123;</span><br><span class="line">	System.out.println(<span class="string">"Sorry, today is not your birthday"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>结果：（注意：获取当前时间可能与你看的时候不对，所以这个结果可能和你看的时候运行结果不一样）</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Happy Birthday</span><br></pre></td></tr></table></figure>
<p>只要当天的日期和生日匹配，无论是哪一年都会打印出祝贺信息。你可以把程序整合进系统时钟，看看生日时是否会受到提醒，或者写一个单元测试来检测代码是否运行正确。</p>
<h4 id="示例-6、在-Java-8-中获取当前时间"><a href="#示例-6、在-Java-8-中获取当前时间" class="headerlink" title="示例 6、在 Java 8 中获取当前时间"></a>示例 6、在 Java 8 中获取当前时间</h4><p>与 Java 8 获取日期的例子很像，获取时间使用的是 LocalTime 类，一个只有时间没有日期的 LocalDate 近亲。可以调用静态工厂方法 <code>now()</code> 来获取当前时间。默认的格式是 <code>hh:mm:ss:nnn</code>。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">LocalTime localTime = LocalTime.now();</span><br><span class="line">System.out.println(localTime);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">13</span>:<span class="number">35</span>:<span class="number">56.155</span></span><br></pre></td></tr></table></figure>
<p>可以看到当前时间就只包含时间信息，没有日期。</p>
<h4 id="示例-7、如何在现有的时间上增加小时"><a href="#示例-7、如何在现有的时间上增加小时" class="headerlink" title="示例 7、如何在现有的时间上增加小时"></a>示例 7、如何在现有的时间上增加小时</h4><p>通过增加小时、分、秒来计算将来的时间很常见。Java 8 除了不变类型和线程安全的好处之外，还提供了更好的 <code>plusHours()</code> 方法替换 <code>add()</code>，并且是兼容的。注意，这些方法返回一个全新的 LocalTime 实例，由于其不可变性，返回后一定要用变量赋值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalTime localTime = LocalTime.now();</span><br><span class="line">System.out.println(localTime);</span><br><span class="line">LocalTime localTime1 = localTime.plusHours(<span class="number">2</span>);<span class="comment">//增加2小时</span></span><br><span class="line">System.out.println(localTime1);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">13</span>:<span class="number">41</span>:<span class="number">20.721</span></span><br><span class="line"><span class="number">15</span>:<span class="number">41</span>:<span class="number">20.721</span></span><br></pre></td></tr></table></figure>
<p>可以看到，新的时间在当前时间 <code>13:41:20.721</code> 的基础上增加了 2 个小时。</p>
<h4 id="示例-8、如何计算一周后的日期"><a href="#示例-8、如何计算一周后的日期" class="headerlink" title="示例 8、如何计算一周后的日期"></a>示例 8、如何计算一周后的日期</h4><p>和上个例子计算两小时以后的时间类似，这个例子会计算一周后的日期。LocalDate 日期不包含时间信息，它的 <code>plus()</code> 方法用来增加天、周、月，ChronoUnit 类声明了这些时间单位。由于 LocalDate 也是不变类型，返回后一定要用变量赋值。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line">LocalDate plusDate = now.plus(<span class="number">1</span>, ChronoUnit.WEEKS);</span><br><span class="line">System.out.println(now);</span><br><span class="line">System.out.println(plusDate);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">06</span>-<span class="number">20</span></span><br><span class="line"><span class="number">2018</span>-<span class="number">06</span>-<span class="number">27</span></span><br></pre></td></tr></table></figure>
<p>可以看到新日期离当天日期是 7 天，也就是一周。你可以用同样的方法增加 1 个月、1 年、1 小时、1 分钟甚至一个世纪，更多选项可以查看 Java 8 API 中的 ChronoUnit 类。</p>
<h4 id="示例-9、计算一年前或一年后的日期"><a href="#示例-9、计算一年前或一年后的日期" class="headerlink" title="示例 9、计算一年前或一年后的日期"></a>示例 9、计算一年前或一年后的日期</h4><p>继续上面的例子，上个例子中我们通过 LocalDate 的 <code>plus()</code> 方法增加天数、周数或月数，这个例子我们利用 <code>minus()</code> 方法计算一年前的日期。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">LocalDate now = LocalDate.now();</span><br><span class="line">LocalDate minusDate = now.minus(<span class="number">1</span>, ChronoUnit.YEARS);</span><br><span class="line">LocalDate plusDate1 = now.plus(<span class="number">1</span>, ChronoUnit.YEARS);</span><br><span class="line">System.out.println(minusDate);</span><br><span class="line">System.out.println(plusDate1);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2017</span>-<span class="number">06</span>-<span class="number">20</span></span><br><span class="line"><span class="number">2019</span>-<span class="number">06</span>-<span class="number">20</span></span><br></pre></td></tr></table></figure>
<h4 id="示例-10、使用-Java-8-的-Clock-时钟类"><a href="#示例-10、使用-Java-8-的-Clock-时钟类" class="headerlink" title="示例 10、使用 Java 8 的 Clock 时钟类"></a>示例 10、使用 Java 8 的 Clock 时钟类</h4><p>Java 8 增加了一个 Clock 时钟类用于获取当时的时间戳，或当前时区下的日期时间信息。以前用到<code>System.currentTimeInMillis()</code> 和 <code>TimeZone.getDefault()</code> 的地方都可用 Clock 替换。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Clock clock = Clock.systemUTC();</span><br><span class="line">Clock clock1 = Clock.systemDefaultZone();</span><br><span class="line">System.out.println(clock);</span><br><span class="line">System.out.println(clock1);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">SystemClock[Z]</span><br><span class="line">SystemClock[Asia/Shanghai]</span><br></pre></td></tr></table></figure>
<h4 id="示例-11、如何用-Java-判断日期是早于还是晚于另一个日期"><a href="#示例-11、如何用-Java-判断日期是早于还是晚于另一个日期" class="headerlink" title="示例 11、如何用 Java 判断日期是早于还是晚于另一个日期"></a>示例 11、如何用 Java 判断日期是早于还是晚于另一个日期</h4><p>另一个工作中常见的操作就是如何判断给定的一个日期是大于某天还是小于某天？在 Java 8 中，LocalDate 类有两类方法 <code>isBefore()</code> 和 <code>isAfter()</code> 用于比较日期。调用 <code>isBefore()</code> 方法时，如果给定日期小于当前日期则返回 true。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">LocalDate tomorrow = LocalDate.of(<span class="number">2018</span>,<span class="number">6</span>,<span class="number">20</span>);</span><br><span class="line"><span class="keyword">if</span>(tomorrow.isAfter(now))&#123;</span><br><span class="line">	System.out.println(<span class="string">"Tomorrow comes after today"</span>);</span><br><span class="line">&#125;</span><br><span class="line">LocalDate yesterday = now.minus(<span class="number">1</span>, ChronoUnit.DAYS);</span><br><span class="line"><span class="keyword">if</span>(yesterday.isBefore(now))&#123;</span><br><span class="line">	System.out.println(<span class="string">"Yesterday is day before today"</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>在 Java 8 中比较日期非常方便，不需要使用额外的 Calendar 类来做这些基础工作了。</p>
<h4 id="示例-12、在-Java-8-中处理时区"><a href="#示例-12、在-Java-8-中处理时区" class="headerlink" title="示例 12、在 Java 8 中处理时区"></a>示例 12、在 Java 8 中处理时区</h4><p>Java 8 不仅分离了日期和时间，也把时区分离出来了。现在有一系列单独的类如 ZoneId 来处理特定时区，ZoneDateTime 类来表示某时区下的时间。这在 Java 8 以前都是 GregorianCalendar 类来做的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">ZoneId america = ZoneId.of(<span class="string">"America/New_York"</span>);</span><br><span class="line">LocalDateTime localtDateAndTime = LocalDateTime.now();</span><br><span class="line">ZonedDateTime dateAndTimeInNewYork  = ZonedDateTime.of(localtDateAndTime, america );</span><br><span class="line">System.out.println(dateAndTimeInNewYork);</span><br></pre></td></tr></table></figure>
<h4 id="示例-13、如何表示信用卡到期这类固定日期，答案就在-YearMonth"><a href="#示例-13、如何表示信用卡到期这类固定日期，答案就在-YearMonth" class="headerlink" title="示例 13、如何表示信用卡到期这类固定日期，答案就在 YearMonth"></a>示例 13、如何表示信用卡到期这类固定日期，答案就在 YearMonth</h4><p>与 MonthDay 检查重复事件的例子相似，YearMonth 是另一个组合类，用于表示信用卡到期日、FD 到期日、期货期权到期日等。还可以用这个类得到 当月共有多少天，YearMonth 实例的 <code>lengthOfMonth()</code> 方法可以返回当月的天数，在判断 2 月有 28 天还是 29 天时非常有用。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">YearMonth currentYearMonth = YearMonth.now();</span><br><span class="line">System.out.printf(<span class="string">"Days in month year %s: %d%n"</span>, currentYearMonth, currentYearMonth.lengthOfMonth());</span><br><span class="line">YearMonth creditCardExpiry = YearMonth.of(<span class="number">2018</span>, Month.FEBRUARY);</span><br><span class="line">System.out.printf(<span class="string">"Your credit card expires on %s %n"</span>, creditCardExpiry);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Days in month year <span class="number">2018</span>-<span class="number">06</span>: <span class="number">30</span></span><br><span class="line">Your credit card expires on <span class="number">2018</span>-<span class="number">02</span></span><br></pre></td></tr></table></figure>
<h4 id="示例-14、如何在-Java-8-中检查闰年"><a href="#示例-14、如何在-Java-8-中检查闰年" class="headerlink" title="示例 14、如何在 Java 8 中检查闰年"></a>示例 14、如何在 Java 8 中检查闰年</h4><p>LocalDate 类有一个很实用的方法 <code>isLeapYear()</code> 判断该实例是否是一个闰年。</p>
<h4 id="示例-15、计算两个日期之间的天数和月数"><a href="#示例-15、计算两个日期之间的天数和月数" class="headerlink" title="示例 15、计算两个日期之间的天数和月数"></a>示例 15、计算两个日期之间的天数和月数</h4><p>有一个常见日期操作是计算两个日期之间的天数、周数或月数。在 Java 8 中可以用 <code>java.time.Period</code> 类来做计算。下面这个例子中，我们计算了当天和将来某一天之间的月数。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">LocalDate date = LocalDate.of(<span class="number">2019</span>, Month.MARCH, <span class="number">20</span>);</span><br><span class="line">Period period = Period.between(now, date);</span><br><span class="line">System.out.println(<span class="string">"离下个时间还有"</span> + period.getMonths() + <span class="string">" 个月"</span>);</span><br></pre></td></tr></table></figure>
<h4 id="示例-16、包含时差信息的日期和时间"><a href="#示例-16、包含时差信息的日期和时间" class="headerlink" title="示例 16、包含时差信息的日期和时间"></a>示例 16、包含时差信息的日期和时间</h4><p>在 Java 8 中，ZoneOffset 类用来表示时区，举例来说印度与 GMT 或 UTC 标准时区相差 +05:30，可以通过 <code>ZoneOffset.of()</code> 静态方法来获取对应的时区。一旦得到了时差就可以通过传入 LocalDateTime 和 ZoneOffset 来创建一个 OffSetDateTime 对象。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime datetime = LocalDateTime.of(<span class="number">2014</span>, Month.JANUARY, <span class="number">14</span>,<span class="number">19</span>,<span class="number">30</span>);</span><br><span class="line">ZoneOffset offset = ZoneOffset.of(<span class="string">"+05:30"</span>);</span><br><span class="line">OffsetDateTime date = OffsetDateTime.of(datetime, offset);  </span><br><span class="line">System.out.println(<span class="string">"Date and Time with timezone offset in Java : "</span> + date);</span><br></pre></td></tr></table></figure>
<h4 id="示例-17、在-Java-8-中获取当前的时间戳"><a href="#示例-17、在-Java-8-中获取当前的时间戳" class="headerlink" title="示例 17、在 Java 8 中获取当前的时间戳"></a>示例 17、在 Java 8 中获取当前的时间戳</h4><p>如果你还记得 Java 8 以前是如何获得当前时间戳，那么现在你终于解脱了。Instant 类有一个静态工厂方法 <code>now()</code> 会返回当前的时间戳，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Instant timestamp = Instant.now();</span><br><span class="line">System.out.println(timestamp);</span><br></pre></td></tr></table></figure>
<p>结果：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2018</span>-<span class="number">06</span>-<span class="number">20</span>T06:<span class="number">35</span>:<span class="number">24.881</span>Z</span><br></pre></td></tr></table></figure>
<p>时间戳信息里同时包含了日期和时间，这和 java.util.Date 很像。实际上 Instant 类确实等同于 Java 8 之前的 Date类，你可以使用 Date 类和 Instant 类各自的转换方法互相转换，例如：<code>Date.from(Instant)</code> 将 Instant 转换成 <code>java.util.Date，Date.toInstant()</code> 则是将 Date 类转换成 Instant 类。</p>
<h4 id="示例-18、在-Java-8-中如何使用预定义的格式化工具去解析或格式化日期"><a href="#示例-18、在-Java-8-中如何使用预定义的格式化工具去解析或格式化日期" class="headerlink" title="示例 18、在 Java 8 中如何使用预定义的格式化工具去解析或格式化日期"></a>示例 18、在 Java 8 中如何使用预定义的格式化工具去解析或格式化日期</h4><p>在 Java 8 以前的世界里，日期和时间的格式化非常诡异，唯一的帮助类 SimpleDateFormat 也是非线程安全的，而且用作局部变量解析和格式化日期时显得很笨重。幸好线程局部变量能使它在多线程环境中变得可用，不过这都是过去时了。Java 8 引入了全新的日期时间格式工具，线程安全而且使用方便。它自带了一些常用的内置格式化工具。</p>
<p>参见作者的另一篇文章： <a href="http://www.54tianzhisheng.cn/2018/06/19/SimpleDateFormat/" target="_blank" rel="noopener">《SimpleDateFormat 如何安全的使用？》</a></p>
<h4 id="示例-19、如何在-Java-中使用自定义格式化工具解析日期"><a href="#示例-19、如何在-Java-中使用自定义格式化工具解析日期" class="headerlink" title="示例 19、如何在 Java 中使用自定义格式化工具解析日期"></a>示例 19、如何在 Java 中使用自定义格式化工具解析日期</h4><p>尽管内置格式化工具很好用，有时还是需要定义特定的日期格式。可以调用 DateTimeFormatter 的 ofPattern() 静态方法并传入任意格式返回其实例，格式中的字符和以前代表的一样，M 代表月，m 代表分。如果格式不规范会抛出 DateTimeParseException 异常，不过如果只是把 M 写成 m 这种逻辑错误是不会抛异常的。</p>
<p>参见作者的另一篇文章： <a href="http://www.54tianzhisheng.cn/2018/06/19/SimpleDateFormat/" target="_blank" rel="noopener">《SimpleDateFormat 如何安全的使用？》</a></p>
<h4 id="示例-20、在-Java-8-中如何把日期转换成字符串"><a href="#示例-20、在-Java-8-中如何把日期转换成字符串" class="headerlink" title="示例 20、在 Java 8 中如何把日期转换成字符串"></a>示例 20、在 Java 8 中如何把日期转换成字符串</h4><p>上两个主要是从字符串解析日期。现在我们反过来，把 LocalDateTime 日期实例转换成特定格式的字符串。这是迄今为止 Java 日期转字符串最为简单的方式了。下面的例子将返回一个代表日期的格式化字符串。和前面类似，还是需要创建 DateTimeFormatter 实例并传入格式，但这回调用的是 format() 方法，而非 parse() 方法。这个方法会把传入的日期转化成指定格式的字符串。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">LocalDateTime arrivalDate  = LocalDateTime.now();</span><br><span class="line"><span class="keyword">try</span> &#123;</span><br><span class="line">    DateTimeFormatter format = DateTimeFormatter.ofPattern(<span class="string">"MMMdd yyyy  hh:mm a"</span>);</span><br><span class="line">    String landing = arrivalDate.format(format);</span><br><span class="line">    System.out.printf(<span class="string">"Arriving at :  %s %n"</span>, landing);</span><br><span class="line">&#125;<span class="keyword">catch</span> (DateTimeException ex) &#123;</span><br><span class="line">    System.out.printf(<span class="string">"%s can't be formatted!%n"</span>, arrivalDate);</span><br><span class="line">    ex.printStackTrace();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="Java-8-日期时间-API-的重点"><a href="#Java-8-日期时间-API-的重点" class="headerlink" title="Java 8 日期时间 API 的重点"></a>Java 8 日期时间 API 的重点</h4><p>通过这些例子，你肯定已经掌握了 Java 8 日期时间 API 的新知识点。现在来回顾一下这个优雅 API 的使用要点：</p>
<p>1）提供了 <code>javax.time.ZoneId</code> 获取时区。</p>
<p>2）提供了 LocalDate 和 LocalTime 类。</p>
<p>3）Java 8 的所有日期和时间 API 都是不可变类并且线程安全，而现有的 Date 和 Calendar API 中的 <code>java.util.Date</code> 和SimpleDateFormat 是非线程安全的。</p>
<p>4）主包是 java.time, 包含了表示日期、时间、时间间隔的一些类。里面有两个子包 <code>java.time.format</code> 用于格式化， <code>java.time.temporal</code> 用于更底层的操作。</p>
<p>5）时区代表了地球上某个区域内普遍使用的标准时间。每个时区都有一个代号，格式通常由区域/城市构成（Asia/Tokyo），在加上与格林威治或 UTC 的时差。例如：东京的时差是 +09:00。</p>
<p>6）OffsetDateTime 类实际上组合了 LocalDateTime 类和 ZoneOffset 类。用来表示包含和格林威治或 UTC 时差的完整日期（年、月、日）和时间（时、分、秒、纳秒）信息。</p>
<p>7）DateTimeFormatter 类用来格式化和解析时间。与 SimpleDateFormat 不同，这个类不可变并且线程安全，需要时可以给静态常量赋值。 DateTimeFormatter 类提供了大量的内置格式化工具，同时也允许你自定义。在转换方面也提供了 parse() 将字符串解析成日期，如果解析出错会抛出 DateTimeParseException。DateTimeFormatter 类同时还有format() 用来格式化日期，如果出错会抛出 DateTimeException异常。</p>
<p>8）再补充一点，日期格式<code>“MMM d yyyy”</code>和<code>“MMM dd yyyy”</code>有一些微妙的不同，第一个格式可以解析“Jan 2 2014”和“Jan 14 2014”，而第二个在解析“Jan 2 2014”就会抛异常，因为第二个格式里要求日必须是两位的。如果想修正，你必须在日期只有个位数时在前面补零，就是说“Jan 2 2014”应该写成 “Jan 02 2014”。</p>
<h4 id="相关文章"><a href="#相关文章" class="headerlink" title="相关文章"></a>相关文章</h4><p><a href="http://www.54tianzhisheng.cn/2018/06/19/SimpleDateFormat/" target="_blank" rel="noopener">《SimpleDateFormat 如何安全的使用？》</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/28133858" target="_blank" rel="noopener">日期和时间实用技巧</a></p>
<p><a href="https://zhuanlan.zhihu.com/java8" target="_blank" rel="noopener">跟上Java8 - 带你实战Java8</a></p>
<h4 id="文章来源"><a href="#文章来源" class="headerlink" title="文章来源"></a>文章来源</h4><blockquote>
<p>作者：zhisheng<br>文章地址：<a href="http://www.54tianzhisheng.cn/2018/06/20/java-8-date/" target="_blank" rel="noopener">http://www.54tianzhisheng.cn/2018/06/20/java-8-date/</a><br>博客地址：<a href="http://www.54tianzhisheng.cn/" target="_blank" rel="noopener">http://www.54tianzhisheng.cn/</a></p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/转载/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/05/Spring-Boot传统部署/" rel="next" title="Spring Boot传统部署">
                <i class="fa fa-chevron-left"></i> Spring Boot传统部署
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/12/Spring-Boot与Spring-Cloud版本不兼容问题/" rel="prev" title="SpringCloud Finchley.SR2中 zuul 的使用与 SpringBoot 2.1.0版本不兼容问题">
                SpringCloud Finchley.SR2中 zuul 的使用与 SpringBoot 2.1.0版本不兼容问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="struggledhard" />
            
              <p class="site-author-name" itemprop="name">struggledhard</p>
              <p class="site-description motion-element" itemprop="description">心猿意码</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/struggledhard" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-gratipay"></i>
                阅读推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lmj623565791" title="鸿洋" target="_blank">鸿洋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.didispace.com/" title="程序猿DD" target="_blank">程序猿DD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bysocket.com/" title="泥瓦匠BYSocket" target="_blank">泥瓦匠BYSocket</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/forezp" title="方志朋CSDN博客" target="_blank">方志朋CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learnblockchain.cn/" title="深入浅出区块链" target="_blank">深入浅出区块链</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cuiqingcai.com/" title="崔庆才的个人博客" target="_blank">崔庆才的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dongwm.com/" title="小明明Python之美" target="_blank">小明明Python之美</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.spring4all.com/" title="Spring For All" target="_blank">Spring For All</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://springboot.fun/" title="Spring Boot 中文导航" target="_blank">Spring Boot 中文导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-1、在-Java-8-中获取今天的日期"><span class="nav-number">2.</span> <span class="nav-text">示例 1、在 Java 8 中获取今天的日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-2、在-Java-8-中获取年、月、日信息"><span class="nav-number">3.</span> <span class="nav-text">示例 2、在 Java 8 中获取年、月、日信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-3、在-Java-8-中处理特定日期"><span class="nav-number">4.</span> <span class="nav-text">示例 3、在 Java 8 中处理特定日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-4、在-Java-8-中判断两个日期是否相等"><span class="nav-number">5.</span> <span class="nav-text">示例 4、在 Java 8 中判断两个日期是否相等</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-5、在-Java-8-中检查像生日这种周期性事件"><span class="nav-number">6.</span> <span class="nav-text">示例 5、在 Java 8 中检查像生日这种周期性事件</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-6、在-Java-8-中获取当前时间"><span class="nav-number">7.</span> <span class="nav-text">示例 6、在 Java 8 中获取当前时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-7、如何在现有的时间上增加小时"><span class="nav-number">8.</span> <span class="nav-text">示例 7、如何在现有的时间上增加小时</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-8、如何计算一周后的日期"><span class="nav-number">9.</span> <span class="nav-text">示例 8、如何计算一周后的日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-9、计算一年前或一年后的日期"><span class="nav-number">10.</span> <span class="nav-text">示例 9、计算一年前或一年后的日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-10、使用-Java-8-的-Clock-时钟类"><span class="nav-number">11.</span> <span class="nav-text">示例 10、使用 Java 8 的 Clock 时钟类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-11、如何用-Java-判断日期是早于还是晚于另一个日期"><span class="nav-number">12.</span> <span class="nav-text">示例 11、如何用 Java 判断日期是早于还是晚于另一个日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-12、在-Java-8-中处理时区"><span class="nav-number">13.</span> <span class="nav-text">示例 12、在 Java 8 中处理时区</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-13、如何表示信用卡到期这类固定日期，答案就在-YearMonth"><span class="nav-number">14.</span> <span class="nav-text">示例 13、如何表示信用卡到期这类固定日期，答案就在 YearMonth</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-14、如何在-Java-8-中检查闰年"><span class="nav-number">15.</span> <span class="nav-text">示例 14、如何在 Java 8 中检查闰年</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-15、计算两个日期之间的天数和月数"><span class="nav-number">16.</span> <span class="nav-text">示例 15、计算两个日期之间的天数和月数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-16、包含时差信息的日期和时间"><span class="nav-number">17.</span> <span class="nav-text">示例 16、包含时差信息的日期和时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-17、在-Java-8-中获取当前的时间戳"><span class="nav-number">18.</span> <span class="nav-text">示例 17、在 Java 8 中获取当前的时间戳</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-18、在-Java-8-中如何使用预定义的格式化工具去解析或格式化日期"><span class="nav-number">19.</span> <span class="nav-text">示例 18、在 Java 8 中如何使用预定义的格式化工具去解析或格式化日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-19、如何在-Java-中使用自定义格式化工具解析日期"><span class="nav-number">20.</span> <span class="nav-text">示例 19、如何在 Java 中使用自定义格式化工具解析日期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#示例-20、在-Java-8-中如何把日期转换成字符串"><span class="nav-number">21.</span> <span class="nav-text">示例 20、在 Java 8 中如何把日期转换成字符串</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-8-日期时间-API-的重点"><span class="nav-number">22.</span> <span class="nav-text">Java 8 日期时间 API 的重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#相关文章"><span class="nav-number">23.</span> <span class="nav-text">相关文章</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#文章来源"><span class="nav-number">24.</span> <span class="nav-text">文章来源</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">struggledhard</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
