<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Java,转载," />





  <link rel="alternate" href="/atom.xml" title="struggledhard's blog" type="application/atom+xml" />






<meta name="description" content="本文作者： Hollis原文链接： https://mp.weixin.qq.com/s/UKwZkwYmDSVTbj62ACuapg作者博客： http://www.hollischuang.com/  一、基础篇 JVM JVM内存结构堆、栈、方法区、直接内存、堆和栈区别 Java内存模型内存可见性、重排序、顺序一致性、volatile、锁、final 垃圾回收内存分配策略、垃圾收集器（G1">
<meta name="keywords" content="Java,转载">
<meta property="og:type" content="article">
<meta property="og:title" content="【转载】Java工程师成神之路">
<meta property="og:url" content="http://struggledhard.com/2018/04/09/Java工程师成神之路/index.html">
<meta property="og:site_name" content="struggledhard&#39;s blog">
<meta property="og:description" content="本文作者： Hollis原文链接： https://mp.weixin.qq.com/s/UKwZkwYmDSVTbj62ACuapg作者博客： http://www.hollischuang.com/  一、基础篇 JVM JVM内存结构堆、栈、方法区、直接内存、堆和栈区别 Java内存模型内存可见性、重排序、顺序一致性、volatile、锁、final 垃圾回收内存分配策略、垃圾收集器（G1">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T13:51:49.575Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转载】Java工程师成神之路">
<meta name="twitter:description" content="本文作者： Hollis原文链接： https://mp.weixin.qq.com/s/UKwZkwYmDSVTbj62ACuapg作者博客： http://www.hollischuang.com/  一、基础篇 JVM JVM内存结构堆、栈、方法区、直接内存、堆和栈区别 Java内存模型内存可见性、重排序、顺序一致性、volatile、锁、final 垃圾回收内存分配策略、垃圾收集器（G1">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://struggledhard.com/2018/04/09/Java工程师成神之路/"/>





  <title>【转载】Java工程师成神之路 | struggledhard's blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">struggledhard's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">everthing is from this time</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-book">
          <a href="/book/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            读书
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resources">
          <a href="/resources/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-database"></i> <br />
            
            资源
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://struggledhard.com/2018/04/09/Java工程师成神之路/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="struggledhard">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="struggledhard's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转载】Java工程师成神之路</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-09T20:07:01+08:00">
                2018-04-09
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java基础/" itemprop="url" rel="index">
                    <span itemprop="name">Java基础</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>本文作者： Hollis<br>原文链接： <a href="https://mp.weixin.qq.com/s/UKwZkwYmDSVTbj62ACuapg" target="_blank" rel="noopener">https://mp.weixin.qq.com/s/UKwZkwYmDSVTbj62ACuapg</a><br>作者博客： <a href="http://www.hollischuang.com/" target="_blank" rel="noopener">http://www.hollischuang.com/</a></p>
</blockquote>
<h2 id="一、基础篇"><a href="#一、基础篇" class="headerlink" title="一、基础篇"></a>一、基础篇</h2><blockquote>
<h3 id="JVM"><a href="#JVM" class="headerlink" title="JVM"></a>JVM</h3></blockquote>
<h4 id="JVM内存结构"><a href="#JVM内存结构" class="headerlink" title="JVM内存结构"></a>JVM内存结构</h4><p>堆、栈、方法区、直接内存、堆和栈区别</p>
<h4 id="Java内存模型"><a href="#Java内存模型" class="headerlink" title="Java内存模型"></a>Java内存模型</h4><p>内存可见性、重排序、顺序一致性、volatile、锁、final</p>
<h4 id="垃圾回收"><a href="#垃圾回收" class="headerlink" title="垃圾回收"></a>垃圾回收</h4><p>内存分配策略、垃圾收集器（G1）、GC算法、GC参数、对象存活的判定 </p>
<h4 id="JVM参数及调优"><a href="#JVM参数及调优" class="headerlink" title="JVM参数及调优"></a>JVM参数及调优</h4><h4 id="Java对象模型"><a href="#Java对象模型" class="headerlink" title="Java对象模型"></a>Java对象模型</h4><p>oop-klass、对象头</p>
<h4 id="HotSpot"><a href="#HotSpot" class="headerlink" title="HotSpot"></a>HotSpot</h4><p>即时编译器、编译优化</p>
<h4 id="类加载机制"><a href="#类加载机制" class="headerlink" title="类加载机制"></a>类加载机制</h4><p>classLoader、类加载过程、双亲委派（破坏双亲委派）、模块化（jboss modules、osgi、jigsaw）</p>
<h4 id="虚拟机性能监控与故障处理工具"><a href="#虚拟机性能监控与故障处理工具" class="headerlink" title="虚拟机性能监控与故障处理工具"></a>虚拟机性能监控与故障处理工具</h4><p>jps, jstack, jmap、jstat, jconsole, jinfo, jhat, javap, btrace、TProfiler</p>
<blockquote>
<h3 id="编译与反编译"><a href="#编译与反编译" class="headerlink" title="编译与反编译"></a>编译与反编译</h3></blockquote>
<p>javac 、javap 、jad 、CRF</p>
<blockquote>
<h3 id="Java基础知识"><a href="#Java基础知识" class="headerlink" title="Java基础知识"></a>Java基础知识</h3></blockquote>
<h4 id="阅读源代码"><a href="#阅读源代码" class="headerlink" title="阅读源代码"></a>阅读源代码</h4><p>String、Integer、Long、Enum、BigDecimal、ThreadLocal、ClassLoader &amp; URLClassLoader、ArrayList &amp; LinkedList、 HashMap &amp; LinkedHashMap &amp; TreeMap &amp; CouncurrentHashMap、HashSet &amp; LinkedHashSet &amp; TreeSet</p>
<h4 id="Java中各种变量类型"><a href="#Java中各种变量类型" class="headerlink" title="Java中各种变量类型"></a>Java中各种变量类型</h4><h4 id="熟悉Java-String的使用，熟悉String的各种函数"><a href="#熟悉Java-String的使用，熟悉String的各种函数" class="headerlink" title="熟悉Java String的使用，熟悉String的各种函数"></a>熟悉Java String的使用，熟悉String的各种函数</h4><p>JDK 6和JDK 7中substring的原理及区别、</p>
<p>replaceFirst、replaceAll、replace区别、</p>
<p>String对“+”的重载、</p>
<p>String.valueOf和Integer.toString的区别、</p>
<p>字符串的不可变性</p>
<h4 id="自动拆装箱"><a href="#自动拆装箱" class="headerlink" title="自动拆装箱"></a>自动拆装箱</h4><p>Integer的缓存机制</p>
<h4 id="熟悉Java中各种关键字"><a href="#熟悉Java中各种关键字" class="headerlink" title="熟悉Java中各种关键字"></a>熟悉Java中各种关键字</h4><p>transient、instanceof、volatile、synchronized、final、static、const 原理及用法。</p>
<h4 id="集合类"><a href="#集合类" class="headerlink" title="集合类"></a>集合类</h4><p>常用集合类的使用</p>
<p>ArrayList和LinkedList和Vector的区别 </p>
<p>SynchronizedList和Vector的区别</p>
<p>HashMap、HashTable、ConcurrentHashMap区别</p>
<p>Java 8中stream相关用法</p>
<p>apache集合处理工具类的使用</p>
<p>不同版本的JDK中HashMap的实现的区别以及原因</p>
<h4 id="枚举"><a href="#枚举" class="headerlink" title="枚举"></a>枚举</h4><p>枚举的用法、枚举与单例、Enum类</p>
<h4 id="Java-IO-amp-Java-NIO，并学会使用"><a href="#Java-IO-amp-Java-NIO，并学会使用" class="headerlink" title="Java IO&amp;Java NIO，并学会使用"></a>Java IO&amp;Java NIO，并学会使用</h4><p>bio、nio和aio的区别、三种IO的用法与原理、netty</p>
<h4 id="Java反射与javassist"><a href="#Java反射与javassist" class="headerlink" title="Java反射与javassist"></a>Java反射与javassist</h4><p>反射与工厂模式、 <code>java.lang.reflect.*</code></p>
<h4 id="Java序列化"><a href="#Java序列化" class="headerlink" title="Java序列化"></a>Java序列化</h4><p>什么是序列化与反序列化、为什么序列化</p>
<p>序列化底层原理</p>
<p>序列化与单例模式</p>
<p>protobuf</p>
<p>为什么说序列化并不安全</p>
<h4 id="注解"><a href="#注解" class="headerlink" title="注解"></a>注解</h4><p>元注解、自定义注解、Java中常用注解使用、注解与反射的结合</p>
<h4 id="JMS"><a href="#JMS" class="headerlink" title="JMS"></a>JMS</h4><p>什么是Java消息服务、JMS消息传送模型</p>
<h4 id="JMX"><a href="#JMX" class="headerlink" title="JMX"></a>JMX</h4><p><code>java.lang.management.*</code>、 <code>javax.management.*</code></p>
<h4 id="泛型"><a href="#泛型" class="headerlink" title="泛型"></a>泛型</h4><p>泛型与继承</p>
<p>类型擦除</p>
<p>泛型中K T V E  </p>
<p>object等的含义、泛型各种用法</p>
<h4 id="单元测试"><a href="#单元测试" class="headerlink" title="单元测试"></a>单元测试</h4><p>junit、mock、mockito、内存数据库（h2）</p>
<h4 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h4><p><code>java.lang.util.regex.*</code></p>
<h4 id="常用的Java工具库"><a href="#常用的Java工具库" class="headerlink" title="常用的Java工具库"></a>常用的Java工具库</h4><p><code>commons.lang</code>, <code>commons.*...</code>, <code>guava-libraries</code>, <code>netty</code></p>
<h4 id="什么是API-amp-SPI"><a href="#什么是API-amp-SPI" class="headerlink" title="什么是API&amp;SPI"></a>什么是API&amp;SPI</h4><h4 id="异常"><a href="#异常" class="headerlink" title="异常"></a>异常</h4><p>异常类型、正确处理异常、自定义异常</p>
<h4 id="时间处理"><a href="#时间处理" class="headerlink" title="时间处理"></a>时间处理</h4><p>时区、时令、Java中时间API</p>
<h4 id="编码方式"><a href="#编码方式" class="headerlink" title="编码方式"></a>编码方式</h4><p>解决乱码问题、常用编码方式</p>
<h4 id="语法糖"><a href="#语法糖" class="headerlink" title="语法糖"></a>语法糖</h4><p>Java中语法糖原理、解语法糖</p>
<blockquote>
<h3 id="Java并发编程"><a href="#Java并发编程" class="headerlink" title="Java并发编程"></a>Java并发编程</h3></blockquote>
<h4 id="什么是线程，与进程的区别"><a href="#什么是线程，与进程的区别" class="headerlink" title="什么是线程，与进程的区别"></a>什么是线程，与进程的区别</h4><h4 id="阅读源代码，并学会使用"><a href="#阅读源代码，并学会使用" class="headerlink" title="阅读源代码，并学会使用"></a>阅读源代码，并学会使用</h4><p>Thread、Runnable、Callable、ReentrantLock、ReentrantReadWriteLock、Atomic*、Semaphore、CountDownLatch、ConcurrentHashMap、Executors</p>
<h4 id="线程池"><a href="#线程池" class="headerlink" title="线程池"></a>线程池</h4><p>自己设计线程池、submit() 和 execute()</p>
<h4 id="线程安全"><a href="#线程安全" class="headerlink" title="线程安全"></a>线程安全</h4><p>死锁、死锁如何排查、Java线程调度、线程安全和内存模型的关系</p>
<h4 id="锁"><a href="#锁" class="headerlink" title="锁"></a>锁</h4><p>CAS、乐观锁与悲观锁、数据库相关锁机制、分布式锁、偏向锁、轻量级锁、重量级锁、monitor、锁优化、锁消除、锁粗化、自旋锁、可重入锁、阻塞锁、死锁</p>
<h4 id="死锁"><a href="#死锁" class="headerlink" title="死锁"></a>死锁</h4><h4 id="volatile"><a href="#volatile" class="headerlink" title="volatile"></a>volatile</h4><p>happens-before、编译器指令重排和CPU指令重</p>
<h4 id="synchronized"><a href="#synchronized" class="headerlink" title="synchronized"></a>synchronized</h4><p>synchronized是如何实现的？</p>
<p>synchronized和lock之间关系</p>
<p>不使用synchronized如何实现一个线程安全的单例</p>
<h4 id="sleep-和-wait"><a href="#sleep-和-wait" class="headerlink" title="sleep 和 wait"></a>sleep 和 wait</h4><h4 id="wait-和-notify"><a href="#wait-和-notify" class="headerlink" title="wait 和 notify"></a>wait 和 notify</h4><h4 id="notify-和-notifyAll"><a href="#notify-和-notifyAll" class="headerlink" title="notify 和 notifyAll"></a>notify 和 notifyAll</h4><h4 id="ThreadLocal"><a href="#ThreadLocal" class="headerlink" title="ThreadLocal"></a>ThreadLocal</h4><h4 id="写一个死锁的程序"><a href="#写一个死锁的程序" class="headerlink" title="写一个死锁的程序"></a>写一个死锁的程序</h4><h4 id="写代码来解决生产者消费者问题"><a href="#写代码来解决生产者消费者问题" class="headerlink" title="写代码来解决生产者消费者问题"></a>写代码来解决生产者消费者问题</h4><h4 id="守护线程"><a href="#守护线程" class="headerlink" title="守护线程"></a>守护线程</h4><p>守护线程和非守护线程的区别以及用法</p>
<h2 id="二、进阶篇"><a href="#二、进阶篇" class="headerlink" title="二、进阶篇"></a>二、进阶篇</h2><blockquote>
<h3 id="Java底层知识"><a href="#Java底层知识" class="headerlink" title="Java底层知识"></a>Java底层知识</h3></blockquote>
<h4 id="字节码、class文件格式"><a href="#字节码、class文件格式" class="headerlink" title="字节码、class文件格式"></a>字节码、class文件格式</h4><h4 id="CPU缓存，L1，L2，L3和伪共享"><a href="#CPU缓存，L1，L2，L3和伪共享" class="headerlink" title="CPU缓存，L1，L2，L3和伪共享"></a>CPU缓存，L1，L2，L3和伪共享</h4><h4 id="尾递归"><a href="#尾递归" class="headerlink" title="尾递归"></a>尾递归</h4><h4 id="位运算"><a href="#位运算" class="headerlink" title="位运算"></a>位运算</h4><p>用位运算实现加、减、乘、除、取余</p>
<blockquote>
<h3 id="设计模式"><a href="#设计模式" class="headerlink" title="设计模式"></a>设计模式</h3></blockquote>
<h4 id="了解23种设计模式"><a href="#了解23种设计模式" class="headerlink" title="了解23种设计模式"></a>了解23种设计模式</h4><h4 id="会使用常用设计模式"><a href="#会使用常用设计模式" class="headerlink" title="会使用常用设计模式"></a>会使用常用设计模式</h4><p>单例、策略、工厂、适配器、责任链。</p>
<h4 id="实现AOP"><a href="#实现AOP" class="headerlink" title="实现AOP"></a>实现AOP</h4><h4 id="实现IOC"><a href="#实现IOC" class="headerlink" title="实现IOC"></a>实现IOC</h4><h4 id="不用synchronized和lock，实现线程安全的单例模式"><a href="#不用synchronized和lock，实现线程安全的单例模式" class="headerlink" title="不用synchronized和lock，实现线程安全的单例模式"></a>不用synchronized和lock，实现线程安全的单例模式</h4><h4 id="nio和reactor设计模式"><a href="#nio和reactor设计模式" class="headerlink" title="nio和reactor设计模式"></a>nio和reactor设计模式</h4><blockquote>
<h3 id="网络编程"><a href="#网络编程" class="headerlink" title="网络编程"></a>网络编程</h3></blockquote>
<h4 id="tcp、udp、http、https等常用协议"><a href="#tcp、udp、http、https等常用协议" class="headerlink" title="tcp、udp、http、https等常用协议"></a>tcp、udp、http、https等常用协议</h4><p>三次握手与四次关闭、流量控制和拥塞控制、OSI七层模型、tcp粘包与拆包</p>
<h4 id="http-1-0-http-1-1-http-2之前的区别"><a href="#http-1-0-http-1-1-http-2之前的区别" class="headerlink" title="http/1.0 http/1.1 http/2之前的区别"></a>http/1.0 http/1.1 http/2之前的区别</h4><h4 id="Java-RMI，Socket，HttpClient"><a href="#Java-RMI，Socket，HttpClient" class="headerlink" title="Java RMI，Socket，HttpClient"></a>Java RMI，Socket，HttpClient</h4><h4 id="cookie-与-session"><a href="#cookie-与-session" class="headerlink" title="cookie 与 session"></a>cookie 与 session</h4><p>cookie被禁用，如何实现session</p>
<h4 id="用Java写一个简单的静态文件的HTTP服务器"><a href="#用Java写一个简单的静态文件的HTTP服务器" class="headerlink" title="用Java写一个简单的静态文件的HTTP服务器"></a>用Java写一个简单的静态文件的HTTP服务器</h4><p>实现客户端缓存功能，支持返回304 实现可并发下载一个文件 使用线程池处理客户端请求 使用nio处理客户端请求 支持简单的rewrite规则 上述功能在实现的时候需要满足“开闭原则”</p>
<h4 id="了解nginx和apache服务器的特性并搭建一个对应的服务器"><a href="#了解nginx和apache服务器的特性并搭建一个对应的服务器" class="headerlink" title="了解nginx和apache服务器的特性并搭建一个对应的服务器"></a>了解nginx和apache服务器的特性并搭建一个对应的服务器</h4><h4 id="用Java实现FTP、SMTP协议"><a href="#用Java实现FTP、SMTP协议" class="headerlink" title="用Java实现FTP、SMTP协议"></a>用Java实现FTP、SMTP协议</h4><h4 id="进程间通讯的方式"><a href="#进程间通讯的方式" class="headerlink" title="进程间通讯的方式"></a>进程间通讯的方式</h4><h4 id="什么是CDN？如果实现？"><a href="#什么是CDN？如果实现？" class="headerlink" title="什么是CDN？如果实现？"></a>什么是CDN？如果实现？</h4><h4 id="什么是DNS？"><a href="#什么是DNS？" class="headerlink" title="什么是DNS？"></a>什么是DNS？</h4><h4 id="反向代理"><a href="#反向代理" class="headerlink" title="反向代理"></a>反向代理</h4><blockquote>
<h3 id="框架知识"><a href="#框架知识" class="headerlink" title="框架知识"></a>框架知识</h3></blockquote>
<h4 id="Servlet线程安全问题"><a href="#Servlet线程安全问题" class="headerlink" title="Servlet线程安全问题"></a>Servlet线程安全问题</h4><h4 id="Servlet中的filter和listener"><a href="#Servlet中的filter和listener" class="headerlink" title="Servlet中的filter和listener"></a>Servlet中的filter和listener</h4><h4 id="Hibernate的缓存机制"><a href="#Hibernate的缓存机制" class="headerlink" title="Hibernate的缓存机制"></a>Hibernate的缓存机制</h4><h4 id="Hiberate的懒加载"><a href="#Hiberate的懒加载" class="headerlink" title="Hiberate的懒加载"></a>Hiberate的懒加载</h4><h4 id="Spring-Bean的初始化"><a href="#Spring-Bean的初始化" class="headerlink" title="Spring Bean的初始化"></a>Spring Bean的初始化</h4><h4 id="Spring的AOP原理"><a href="#Spring的AOP原理" class="headerlink" title="Spring的AOP原理"></a>Spring的AOP原理</h4><h4 id="自己实现Spring的IOC"><a href="#自己实现Spring的IOC" class="headerlink" title="自己实现Spring的IOC"></a>自己实现Spring的IOC</h4><h4 id="Spring-MVC"><a href="#Spring-MVC" class="headerlink" title="Spring MVC"></a>Spring MVC</h4><h4 id="Spring-Boot2-0"><a href="#Spring-Boot2-0" class="headerlink" title="Spring Boot2.0"></a>Spring Boot2.0</h4><p>Spring Boot的starter原理，自己实现一个starter</p>
<h4 id="Spring-Security"><a href="#Spring-Security" class="headerlink" title="Spring Security"></a>Spring Security</h4><blockquote>
<h3 id="应用服务器"><a href="#应用服务器" class="headerlink" title="应用服务器"></a>应用服务器</h3></blockquote>
<h4 id="JBoss"><a href="#JBoss" class="headerlink" title="JBoss"></a>JBoss</h4><h4 id="tomcat"><a href="#tomcat" class="headerlink" title="tomcat"></a>tomcat</h4><h4 id="jetty"><a href="#jetty" class="headerlink" title="jetty"></a>jetty</h4><h4 id="Weblogic"><a href="#Weblogic" class="headerlink" title="Weblogic"></a>Weblogic</h4><blockquote>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3></blockquote>
<h4 id="git-amp-svn"><a href="#git-amp-svn" class="headerlink" title="git &amp; svn"></a>git &amp; svn</h4><h4 id="maven-amp-gradle"><a href="#maven-amp-gradle" class="headerlink" title="maven &amp; gradle"></a>maven &amp; gradle</h4><h2 id="三、高级篇"><a href="#三、高级篇" class="headerlink" title="三、高级篇"></a>三、高级篇</h2><blockquote>
<h3 id="新技术"><a href="#新技术" class="headerlink" title="新技术"></a>新技术</h3></blockquote>
<h4 id="Java-8"><a href="#Java-8" class="headerlink" title="Java 8"></a>Java 8</h4><p>lambda表达式、Stream API、</p>
<h4 id="Java-9"><a href="#Java-9" class="headerlink" title="Java 9"></a>Java 9</h4><p>Jigsaw、Jshell、Reactive Streams</p>
<h4 id="Java-10"><a href="#Java-10" class="headerlink" title="Java 10"></a>Java 10</h4><p>局部变量类型推断、G1的并行Full GC、ThreadLocal握手机制</p>
<h4 id="Spring-5"><a href="#Spring-5" class="headerlink" title="Spring 5"></a>Spring 5</h4><p>响应式编程</p>
<h4 id="Spring-Boot-2-0"><a href="#Spring-Boot-2-0" class="headerlink" title="Spring Boot 2.0"></a>Spring Boot 2.0</h4><blockquote>
<h3 id="性能优化"><a href="#性能优化" class="headerlink" title="性能优化"></a>性能优化</h3></blockquote>
<p>使用单例、使用Future模式、使用线程池、选择就绪、减少上下文切换、减少锁粒度、数据压缩、结果缓存</p>
<blockquote>
<h3 id="线上问题分析"><a href="#线上问题分析" class="headerlink" title="线上问题分析"></a>线上问题分析</h3></blockquote>
<h4 id="dump获取"><a href="#dump获取" class="headerlink" title="dump获取"></a>dump获取</h4><p>线程Dump、内存Dump、gc情况</p>
<h4 id="dump分析"><a href="#dump分析" class="headerlink" title="dump分析"></a>dump分析</h4><p>分析死锁、分析内存泄露</p>
<h4 id="自己编写各种outofmemory，stackoverflow程序"><a href="#自己编写各种outofmemory，stackoverflow程序" class="headerlink" title="自己编写各种outofmemory，stackoverflow程序"></a>自己编写各种outofmemory，stackoverflow程序</h4><p>HeapOutOfMemory、 Young OutOfMemory、MethodArea OutOfMemory、ConstantPool OutOfMemory、DirectMemory OutOfMemory、Stack OutOfMemory Stack OverFlow</p>
<h4 id="常见问题解决思路"><a href="#常见问题解决思路" class="headerlink" title="常见问题解决思路"></a>常见问题解决思路</h4><p>内存溢出、线程死锁、类加载冲突</p>
<h4 id="使用工具尝试解决以下问题，并写下总结"><a href="#使用工具尝试解决以下问题，并写下总结" class="headerlink" title="使用工具尝试解决以下问题，并写下总结"></a>使用工具尝试解决以下问题，并写下总结</h4><p>当一个Java程序响应很慢时如何查找问题、</p>
<p>当一个Java程序频繁FullGC时如何解决问题、</p>
<p>如何查看垃圾回收日志、</p>
<p>当一个Java应用发生OutOfMemory时该如何解决、</p>
<p>如何判断是否出现死锁、</p>
<p>如何判断是否存在内存泄露</p>
<blockquote>
<h3 id="编译原理知识"><a href="#编译原理知识" class="headerlink" title="编译原理知识"></a>编译原理知识</h3></blockquote>
<h4 id="编译与反编译-1"><a href="#编译与反编译-1" class="headerlink" title="编译与反编译"></a>编译与反编译</h4><h4 id="Java代码的编译与反编译"><a href="#Java代码的编译与反编译" class="headerlink" title="Java代码的编译与反编译"></a>Java代码的编译与反编译</h4><h4 id="Java的反编译工具"><a href="#Java的反编译工具" class="headerlink" title="Java的反编译工具"></a>Java的反编译工具</h4><h4 id="词法分析，语法分析（LL算法，递归下降算法，LR算法），语义分析，运行时环境，中间代码，代码生成，代码优化"><a href="#词法分析，语法分析（LL算法，递归下降算法，LR算法），语义分析，运行时环境，中间代码，代码生成，代码优化" class="headerlink" title="词法分析，语法分析（LL算法，递归下降算法，LR算法），语义分析，运行时环境，中间代码，代码生成，代码优化"></a>词法分析，语法分析（LL算法，递归下降算法，LR算法），语义分析，运行时环境，中间代码，代码生成，代码优化</h4><blockquote>
<h3 id="操作系统知识"><a href="#操作系统知识" class="headerlink" title="操作系统知识"></a>操作系统知识</h3></blockquote>
<h4 id="Linux的常用命令"><a href="#Linux的常用命令" class="headerlink" title="Linux的常用命令"></a>Linux的常用命令</h4><h4 id="进程同步"><a href="#进程同步" class="headerlink" title="进程同步"></a>进程同步</h4><h4 id="缓冲区溢出"><a href="#缓冲区溢出" class="headerlink" title="缓冲区溢出"></a>缓冲区溢出</h4><h4 id="分段和分页"><a href="#分段和分页" class="headerlink" title="分段和分页"></a>分段和分页</h4><h4 id="虚拟内存与主存"><a href="#虚拟内存与主存" class="headerlink" title="虚拟内存与主存"></a>虚拟内存与主存</h4><blockquote>
<h3 id="数据库知识"><a href="#数据库知识" class="headerlink" title="数据库知识"></a>数据库知识</h3></blockquote>
<h4 id="MySql-执行引擎"><a href="#MySql-执行引擎" class="headerlink" title="MySql 执行引擎"></a>MySql 执行引擎</h4><h4 id="MySQL-执行计划"><a href="#MySQL-执行计划" class="headerlink" title="MySQL 执行计划"></a>MySQL 执行计划</h4><p>如何查看执行计划，如何根据执行计划进行SQL优化</p>
<h4 id="SQL优化"><a href="#SQL优化" class="headerlink" title="SQL优化"></a>SQL优化</h4><h4 id="事务"><a href="#事务" class="headerlink" title="事务"></a>事务</h4><p>事务的隔离级别、事务能不能实现锁的功能</p>
<h4 id="数据库锁"><a href="#数据库锁" class="headerlink" title="数据库锁"></a>数据库锁</h4><p>行锁、表锁、使用数据库锁实现乐观锁、</p>
<h4 id="数据库主备搭建"><a href="#数据库主备搭建" class="headerlink" title="数据库主备搭建"></a>数据库主备搭建</h4><h4 id="binlog"><a href="#binlog" class="headerlink" title="binlog"></a>binlog</h4><h4 id="内存数据库"><a href="#内存数据库" class="headerlink" title="内存数据库"></a>内存数据库</h4><p>h2</p>
<h4 id="常用的nosql数据库"><a href="#常用的nosql数据库" class="headerlink" title="常用的nosql数据库"></a>常用的nosql数据库</h4><p>redis、memcached</p>
<h4 id="分别使用数据库锁、NoSql实现分布式锁"><a href="#分别使用数据库锁、NoSql实现分布式锁" class="headerlink" title="分别使用数据库锁、NoSql实现分布式锁"></a>分别使用数据库锁、NoSql实现分布式锁</h4><h4 id="性能调优"><a href="#性能调优" class="headerlink" title="性能调优"></a>性能调优</h4><blockquote>
<h3 id="数据结构与算法知识"><a href="#数据结构与算法知识" class="headerlink" title="数据结构与算法知识"></a>数据结构与算法知识</h3></blockquote>
<h4 id="简单的数据结构"><a href="#简单的数据结构" class="headerlink" title="简单的数据结构"></a>简单的数据结构</h4><p>栈、队列、链表、数组、哈希表、</p>
<h4 id="树"><a href="#树" class="headerlink" title="树"></a>树</h4><p>二叉树、字典树、平衡树、排序树、B树、B+树、R树、多路树、红黑树</p>
<h4 id="排序算法"><a href="#排序算法" class="headerlink" title="排序算法"></a>排序算法</h4><p>各种排序算法和时间复杂度 深度优先和广度优先搜索 全排列、贪心算法、KMP算法、hash算法、海量数据处理</p>
<blockquote>
<h3 id="大数据知识"><a href="#大数据知识" class="headerlink" title="大数据知识"></a>大数据知识</h3></blockquote>
<h4 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h4><p>基本概念、常见用法</p>
<h4 id="Solr，Lucene，ElasticSearch"><a href="#Solr，Lucene，ElasticSearch" class="headerlink" title="Solr，Lucene，ElasticSearch"></a>Solr，Lucene，ElasticSearch</h4><p>在linux上部署solr，solrcloud，，新增、删除、查询索引</p>
<h4 id="Storm，流式计算，了解Spark，S4"><a href="#Storm，流式计算，了解Spark，S4" class="headerlink" title="Storm，流式计算，了解Spark，S4"></a>Storm，流式计算，了解Spark，S4</h4><p>在linux上部署storm，用zookeeper做协调，运行storm hello world，local和remote模式运行调试storm topology。</p>
<h4 id="Hadoop，离线计算"><a href="#Hadoop，离线计算" class="headerlink" title="Hadoop，离线计算"></a>Hadoop，离线计算</h4><p>HDFS、MapReduce</p>
<h4 id="分布式日志收集flume，kafka，logstash"><a href="#分布式日志收集flume，kafka，logstash" class="headerlink" title="分布式日志收集flume，kafka，logstash"></a>分布式日志收集flume，kafka，logstash</h4><h4 id="数据挖掘，mahout"><a href="#数据挖掘，mahout" class="headerlink" title="数据挖掘，mahout"></a>数据挖掘，mahout</h4><blockquote>
<h3 id="网络安全知识"><a href="#网络安全知识" class="headerlink" title="网络安全知识"></a>网络安全知识</h3></blockquote>
<h4 id="什么是XSS"><a href="#什么是XSS" class="headerlink" title="什么是XSS"></a>什么是XSS</h4><p>XSS的防御</p>
<h4 id="什么是CSRF"><a href="#什么是CSRF" class="headerlink" title="什么是CSRF"></a>什么是CSRF</h4><h4 id="什么是注入攻击"><a href="#什么是注入攻击" class="headerlink" title="什么是注入攻击"></a>什么是注入攻击</h4><p>SQL注入、XML注入、CRLF注入</p>
<h4 id="什么是文件上传漏洞"><a href="#什么是文件上传漏洞" class="headerlink" title="什么是文件上传漏洞"></a>什么是文件上传漏洞</h4><h4 id="加密与解密"><a href="#加密与解密" class="headerlink" title="加密与解密"></a>加密与解密</h4><p>MD5，SHA1、DES、AES、RSA、DSA</p>
<h4 id="什么是DOS攻击和DDOS攻击"><a href="#什么是DOS攻击和DDOS攻击" class="headerlink" title="什么是DOS攻击和DDOS攻击"></a>什么是DOS攻击和DDOS攻击</h4><p>memcached为什么可以导致DDos攻击、什么是反射型DDoS</p>
<h4 id="SSL、TLS，HTTPS"><a href="#SSL、TLS，HTTPS" class="headerlink" title="SSL、TLS，HTTPS"></a>SSL、TLS，HTTPS</h4><h4 id="如何通过Hash碰撞进行DOS攻击"><a href="#如何通过Hash碰撞进行DOS攻击" class="headerlink" title="如何通过Hash碰撞进行DOS攻击"></a>如何通过Hash碰撞进行DOS攻击</h4><h4 id="用openssl签一个证书部署到apache或nginx"><a href="#用openssl签一个证书部署到apache或nginx" class="headerlink" title="用openssl签一个证书部署到apache或nginx"></a>用openssl签一个证书部署到apache或nginx</h4><h2 id="四、架构篇"><a href="#四、架构篇" class="headerlink" title="四、架构篇"></a>四、架构篇</h2><blockquote>
<h3 id="分布式"><a href="#分布式" class="headerlink" title="分布式"></a>分布式</h3></blockquote>
<p>数据一致性、服务治理、服务降级</p>
<h4 id="分布式事务"><a href="#分布式事务" class="headerlink" title="分布式事务"></a>分布式事务</h4><p>2PC、3PC、CAP、BASE、 可靠消息最终一致性、最大努力通知、TCC</p>
<h4 id="Dubbo"><a href="#Dubbo" class="headerlink" title="Dubbo"></a>Dubbo</h4><p>服务注册、服务发现，服务治理</p>
<h4 id="分布式数据库"><a href="#分布式数据库" class="headerlink" title="分布式数据库"></a>分布式数据库</h4><p>怎样打造一个分布式数据库、什么时候需要分布式数据库、mycat、otter、HBase</p>
<h4 id="分布式文件系统"><a href="#分布式文件系统" class="headerlink" title="分布式文件系统"></a>分布式文件系统</h4><p>mfs、fastdfs</p>
<h4 id="分布式缓存"><a href="#分布式缓存" class="headerlink" title="分布式缓存"></a>分布式缓存</h4><p>缓存一致性、缓存命中率、缓存冗余</p>
<blockquote>
<h3 id="微服务"><a href="#微服务" class="headerlink" title="微服务"></a>微服务</h3></blockquote>
<p>SOA、康威定律</p>
<h4 id="ServiceMesh"><a href="#ServiceMesh" class="headerlink" title="ServiceMesh"></a>ServiceMesh</h4><h4 id="Docker-amp-Kubernets"><a href="#Docker-amp-Kubernets" class="headerlink" title="Docker &amp; Kubernets"></a>Docker &amp; Kubernets</h4><h4 id="Spring-Boot"><a href="#Spring-Boot" class="headerlink" title="Spring Boot"></a>Spring Boot</h4><h4 id="Spring-Cloud"><a href="#Spring-Cloud" class="headerlink" title="Spring Cloud"></a>Spring Cloud</h4><blockquote>
<h3 id="高并发"><a href="#高并发" class="headerlink" title="高并发"></a>高并发</h3></blockquote>
<h4 id="分库分表"><a href="#分库分表" class="headerlink" title="分库分表"></a>分库分表</h4><h4 id="CDN技术"><a href="#CDN技术" class="headerlink" title="CDN技术"></a>CDN技术</h4><h4 id="消息队列"><a href="#消息队列" class="headerlink" title="消息队列"></a>消息队列</h4><p>ActiveMQ</p>
<blockquote>
<h3 id="监控"><a href="#监控" class="headerlink" title="监控"></a>监控</h3></blockquote>
<h4 id="监控什么"><a href="#监控什么" class="headerlink" title="监控什么"></a>监控什么</h4><p>CPU、内存、磁盘I/O、网络I/O等</p>
<h4 id="监控手段"><a href="#监控手段" class="headerlink" title="监控手段"></a>监控手段</h4><p>进程监控、语义监控、机器资源监控、数据波动</p>
<h4 id="监控数据采集"><a href="#监控数据采集" class="headerlink" title="监控数据采集"></a>监控数据采集</h4><p>日志、埋点</p>
<h4 id="Dapper"><a href="#Dapper" class="headerlink" title="Dapper"></a>Dapper</h4><blockquote>
<h3 id="负载均衡"><a href="#负载均衡" class="headerlink" title="负载均衡"></a>负载均衡</h3></blockquote>
<p>tomcat负载均衡、Nginx负载均衡</p>
<blockquote>
<h3 id="DNS"><a href="#DNS" class="headerlink" title="DNS"></a>DNS</h3></blockquote>
<p>DNS原理、DNS的设计</p>
<blockquote>
<h3 id="CDN"><a href="#CDN" class="headerlink" title="CDN"></a>CDN</h3></blockquote>
<p>数据一致性</p>
<h2 id="五、扩展篇"><a href="#五、扩展篇" class="headerlink" title="五、扩展篇"></a>五、扩展篇</h2><blockquote>
<h3 id="云计算"><a href="#云计算" class="headerlink" title="云计算"></a>云计算</h3></blockquote>
<p>IaaS、SaaS、PaaS、虚拟化技术、openstack、Serverlsess</p>
<blockquote>
<h3 id="搜索引擎"><a href="#搜索引擎" class="headerlink" title="搜索引擎"></a>搜索引擎</h3></blockquote>
<p>Solr、Lucene、Nutch、Elasticsearch</p>
<blockquote>
<h3 id="权限管理"><a href="#权限管理" class="headerlink" title="权限管理"></a>权限管理</h3></blockquote>
<p>Shiro</p>
<blockquote>
<h3 id="区块链"><a href="#区块链" class="headerlink" title="区块链"></a>区块链</h3></blockquote>
<p>哈希算法、Merkle树、公钥密码算法、共识算法、Raft协议、Paxos 算法与 Raft 算法、拜占庭问题与算法、消息认证码与数字签名</p>
<h4 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h4><p>挖矿、共识机制、闪电网络、侧链、热点问题、分叉</p>
<h4 id="以太坊"><a href="#以太坊" class="headerlink" title="以太坊"></a>以太坊</h4><h4 id="超级账本"><a href="#超级账本" class="headerlink" title="超级账本"></a>超级账本</h4><blockquote>
<h3 id="人工智能"><a href="#人工智能" class="headerlink" title="人工智能"></a>人工智能</h3></blockquote>
<p>数学基础、机器学习、人工神经网络、深度学习、应用场景。</p>
<h4 id="常用框架"><a href="#常用框架" class="headerlink" title="常用框架"></a>常用框架</h4><p>TensorFlow、DeepLearning4J</p>
<blockquote>
<h3 id="其他语言"><a href="#其他语言" class="headerlink" title="其他语言"></a>其他语言</h3></blockquote>
<p>Groovy、Python、Go、NodeJs、Swift、Rust</p>
<h2 id="六、推荐书籍"><a href="#六、推荐书籍" class="headerlink" title="六、推荐书籍"></a>六、推荐书籍</h2><p>《深入理解Java虚拟机》 </p>
<p>《Effective Java》 </p>
<p>《深入分析Java Web技术内幕》 </p>
<p>《大型网站技术架构》 </p>
<p>《代码整洁之道》 </p>
<p>《Head First设计模式》 </p>
<p>《maven实战》 </p>
<p>《区块链原理、设计与应用》 </p>
<p>《Java并发编程实战》 </p>
<p>《鸟哥的Linux私房菜》 </p>
<p>《从Paxos到Zookeeper》 </p>
<p>《架构即未来》</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"><i class="fa fa-tag"></i> Java</a>
          
            <a href="/tags/转载/" rel="tag"><i class="fa fa-tag"></i> 转载</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/03/Javascript基础笔记/" rel="next" title="Javascript基础笔记">
                <i class="fa fa-chevron-left"></i> Javascript基础笔记
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/12/Python中的普通静态类方法/" rel="prev" title="Python中的普通方法、静态方法和类方法">
                Python中的普通方法、静态方法和类方法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/header.png"
                alt="struggledhard" />
            
              <p class="site-author-name" itemprop="name">struggledhard</p>
              <p class="site-description motion-element" itemprop="description">心猿意码</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/struggledhard" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-gratipay"></i>
                阅读推荐
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/lmj623565791" title="鸿洋" target="_blank">鸿洋</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/guolin_blog" title="郭霖" target="_blank">郭霖</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://juejin.im/" title="掘金" target="_blank">掘金</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://blog.didispace.com/" title="程序猿DD" target="_blank">程序猿DD</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.ityouknow.com/" title="纯洁的微笑" target="_blank">纯洁的微笑</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://ifeve.com/" title="并发编程网" target="_blank">并发编程网</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.alloyteam.com/nav/" title="Web前端导航" target="_blank">Web前端导航</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.bysocket.com/" title="泥瓦匠BYSocket" target="_blank">泥瓦匠BYSocket</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/forezp" title="方志朋CSDN博客" target="_blank">方志朋CSDN博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://learnblockchain.cn/" title="深入浅出区块链" target="_blank">深入浅出区块链</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://www.liaoxuefeng.com/" title="廖雪峰的官方网站" target="_blank">廖雪峰的官方网站</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://cuiqingcai.com/" title="崔庆才的个人博客" target="_blank">崔庆才的个人博客</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.dongwm.com/" title="小明明Python之美" target="_blank">小明明Python之美</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.spring4all.com/" title="Spring For All" target="_blank">Spring For All</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="http://springboot.fun/" title="Spring Boot 中文导航" target="_blank">Spring Boot 中文导航</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、基础篇"><span class="nav-number">1.</span> <span class="nav-text">一、基础篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#JVM"><span class="nav-number">1.1.</span> <span class="nav-text">JVM</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM内存结构"><span class="nav-number">1.1.1.</span> <span class="nav-text">JVM内存结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java内存模型"><span class="nav-number">1.1.2.</span> <span class="nav-text">Java内存模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#垃圾回收"><span class="nav-number">1.1.3.</span> <span class="nav-text">垃圾回收</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JVM参数及调优"><span class="nav-number">1.1.4.</span> <span class="nav-text">JVM参数及调优</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java对象模型"><span class="nav-number">1.1.5.</span> <span class="nav-text">Java对象模型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#HotSpot"><span class="nav-number">1.1.6.</span> <span class="nav-text">HotSpot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#类加载机制"><span class="nav-number">1.1.7.</span> <span class="nav-text">类加载机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟机性能监控与故障处理工具"><span class="nav-number">1.1.8.</span> <span class="nav-text">虚拟机性能监控与故障处理工具</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译与反编译"><span class="nav-number">1.2.</span> <span class="nav-text">编译与反编译</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java基础知识"><span class="nav-number">1.3.</span> <span class="nav-text">Java基础知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读源代码"><span class="nav-number">1.3.1.</span> <span class="nav-text">阅读源代码</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java中各种变量类型"><span class="nav-number">1.3.2.</span> <span class="nav-text">Java中各种变量类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#熟悉Java-String的使用，熟悉String的各种函数"><span class="nav-number">1.3.3.</span> <span class="nav-text">熟悉Java String的使用，熟悉String的各种函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自动拆装箱"><span class="nav-number">1.3.4.</span> <span class="nav-text">自动拆装箱</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#熟悉Java中各种关键字"><span class="nav-number">1.3.5.</span> <span class="nav-text">熟悉Java中各种关键字</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合类"><span class="nav-number">1.3.6.</span> <span class="nav-text">集合类</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#枚举"><span class="nav-number">1.3.7.</span> <span class="nav-text">枚举</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-IO-amp-Java-NIO，并学会使用"><span class="nav-number">1.3.8.</span> <span class="nav-text">Java IO&amp;Java NIO，并学会使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java反射与javassist"><span class="nav-number">1.3.9.</span> <span class="nav-text">Java反射与javassist</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java序列化"><span class="nav-number">1.3.10.</span> <span class="nav-text">Java序列化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#注解"><span class="nav-number">1.3.11.</span> <span class="nav-text">注解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMS"><span class="nav-number">1.3.12.</span> <span class="nav-text">JMS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#JMX"><span class="nav-number">1.3.13.</span> <span class="nav-text">JMX</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#泛型"><span class="nav-number">1.3.14.</span> <span class="nav-text">泛型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#单元测试"><span class="nav-number">1.3.15.</span> <span class="nav-text">单元测试</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.3.16.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的Java工具库"><span class="nav-number">1.3.17.</span> <span class="nav-text">常用的Java工具库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是API-amp-SPI"><span class="nav-number">1.3.18.</span> <span class="nav-text">什么是API&amp;SPI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#异常"><span class="nav-number">1.3.19.</span> <span class="nav-text">异常</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#时间处理"><span class="nav-number">1.3.20.</span> <span class="nav-text">时间处理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编码方式"><span class="nav-number">1.3.21.</span> <span class="nav-text">编码方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法糖"><span class="nav-number">1.3.22.</span> <span class="nav-text">语法糖</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Java并发编程"><span class="nav-number">1.4.</span> <span class="nav-text">Java并发编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是线程，与进程的区别"><span class="nav-number">1.4.1.</span> <span class="nav-text">什么是线程，与进程的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#阅读源代码，并学会使用"><span class="nav-number">1.4.2.</span> <span class="nav-text">阅读源代码，并学会使用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程池"><span class="nav-number">1.4.3.</span> <span class="nav-text">线程池</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#线程安全"><span class="nav-number">1.4.4.</span> <span class="nav-text">线程安全</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#锁"><span class="nav-number">1.4.5.</span> <span class="nav-text">锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#死锁"><span class="nav-number">1.4.6.</span> <span class="nav-text">死锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#volatile"><span class="nav-number">1.4.7.</span> <span class="nav-text">volatile</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#synchronized"><span class="nav-number">1.4.8.</span> <span class="nav-text">synchronized</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#sleep-和-wait"><span class="nav-number">1.4.9.</span> <span class="nav-text">sleep 和 wait</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#wait-和-notify"><span class="nav-number">1.4.10.</span> <span class="nav-text">wait 和 notify</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#notify-和-notifyAll"><span class="nav-number">1.4.11.</span> <span class="nav-text">notify 和 notifyAll</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#ThreadLocal"><span class="nav-number">1.4.12.</span> <span class="nav-text">ThreadLocal</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写一个死锁的程序"><span class="nav-number">1.4.13.</span> <span class="nav-text">写一个死锁的程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#写代码来解决生产者消费者问题"><span class="nav-number">1.4.14.</span> <span class="nav-text">写代码来解决生产者消费者问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#守护线程"><span class="nav-number">1.4.15.</span> <span class="nav-text">守护线程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、进阶篇"><span class="nav-number">2.</span> <span class="nav-text">二、进阶篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Java底层知识"><span class="nav-number">2.1.</span> <span class="nav-text">Java底层知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#字节码、class文件格式"><span class="nav-number">2.1.1.</span> <span class="nav-text">字节码、class文件格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CPU缓存，L1，L2，L3和伪共享"><span class="nav-number">2.1.2.</span> <span class="nav-text">CPU缓存，L1，L2，L3和伪共享</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#尾递归"><span class="nav-number">2.1.3.</span> <span class="nav-text">尾递归</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#位运算"><span class="nav-number">2.1.4.</span> <span class="nav-text">位运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设计模式"><span class="nav-number">2.2.</span> <span class="nav-text">设计模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#了解23种设计模式"><span class="nav-number">2.2.1.</span> <span class="nav-text">了解23种设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#会使用常用设计模式"><span class="nav-number">2.2.2.</span> <span class="nav-text">会使用常用设计模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现AOP"><span class="nav-number">2.2.3.</span> <span class="nav-text">实现AOP</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现IOC"><span class="nav-number">2.2.4.</span> <span class="nav-text">实现IOC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#不用synchronized和lock，实现线程安全的单例模式"><span class="nav-number">2.2.5.</span> <span class="nav-text">不用synchronized和lock，实现线程安全的单例模式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#nio和reactor设计模式"><span class="nav-number">2.2.6.</span> <span class="nav-text">nio和reactor设计模式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络编程"><span class="nav-number">2.3.</span> <span class="nav-text">网络编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#tcp、udp、http、https等常用协议"><span class="nav-number">2.3.1.</span> <span class="nav-text">tcp、udp、http、https等常用协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#http-1-0-http-1-1-http-2之前的区别"><span class="nav-number">2.3.2.</span> <span class="nav-text">http/1.0 http/1.1 http/2之前的区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-RMI，Socket，HttpClient"><span class="nav-number">2.3.3.</span> <span class="nav-text">Java RMI，Socket，HttpClient</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#cookie-与-session"><span class="nav-number">2.3.4.</span> <span class="nav-text">cookie 与 session</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用Java写一个简单的静态文件的HTTP服务器"><span class="nav-number">2.3.5.</span> <span class="nav-text">用Java写一个简单的静态文件的HTTP服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#了解nginx和apache服务器的特性并搭建一个对应的服务器"><span class="nav-number">2.3.6.</span> <span class="nav-text">了解nginx和apache服务器的特性并搭建一个对应的服务器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用Java实现FTP、SMTP协议"><span class="nav-number">2.3.7.</span> <span class="nav-text">用Java实现FTP、SMTP协议</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程间通讯的方式"><span class="nav-number">2.3.8.</span> <span class="nav-text">进程间通讯的方式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是CDN？如果实现？"><span class="nav-number">2.3.9.</span> <span class="nav-text">什么是CDN？如果实现？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是DNS？"><span class="nav-number">2.3.10.</span> <span class="nav-text">什么是DNS？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#反向代理"><span class="nav-number">2.3.11.</span> <span class="nav-text">反向代理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#框架知识"><span class="nav-number">2.4.</span> <span class="nav-text">框架知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet线程安全问题"><span class="nav-number">2.4.1.</span> <span class="nav-text">Servlet线程安全问题</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Servlet中的filter和listener"><span class="nav-number">2.4.2.</span> <span class="nav-text">Servlet中的filter和listener</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hibernate的缓存机制"><span class="nav-number">2.4.3.</span> <span class="nav-text">Hibernate的缓存机制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hiberate的懒加载"><span class="nav-number">2.4.4.</span> <span class="nav-text">Hiberate的懒加载</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Bean的初始化"><span class="nav-number">2.4.5.</span> <span class="nav-text">Spring Bean的初始化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring的AOP原理"><span class="nav-number">2.4.6.</span> <span class="nav-text">Spring的AOP原理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己实现Spring的IOC"><span class="nav-number">2.4.7.</span> <span class="nav-text">自己实现Spring的IOC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-MVC"><span class="nav-number">2.4.8.</span> <span class="nav-text">Spring MVC</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot2-0"><span class="nav-number">2.4.9.</span> <span class="nav-text">Spring Boot2.0</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Security"><span class="nav-number">2.4.10.</span> <span class="nav-text">Spring Security</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#应用服务器"><span class="nav-number">2.5.</span> <span class="nav-text">应用服务器</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#JBoss"><span class="nav-number">2.5.1.</span> <span class="nav-text">JBoss</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#tomcat"><span class="nav-number">2.5.2.</span> <span class="nav-text">tomcat</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#jetty"><span class="nav-number">2.5.3.</span> <span class="nav-text">jetty</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Weblogic"><span class="nav-number">2.5.4.</span> <span class="nav-text">Weblogic</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#工具"><span class="nav-number">2.6.</span> <span class="nav-text">工具</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#git-amp-svn"><span class="nav-number">2.6.1.</span> <span class="nav-text">git &amp; svn</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#maven-amp-gradle"><span class="nav-number">2.6.2.</span> <span class="nav-text">maven &amp; gradle</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、高级篇"><span class="nav-number">3.</span> <span class="nav-text">三、高级篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#新技术"><span class="nav-number">3.1.</span> <span class="nav-text">新技术</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-8"><span class="nav-number">3.1.1.</span> <span class="nav-text">Java 8</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-9"><span class="nav-number">3.1.2.</span> <span class="nav-text">Java 9</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java-10"><span class="nav-number">3.1.3.</span> <span class="nav-text">Java 10</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-5"><span class="nav-number">3.1.4.</span> <span class="nav-text">Spring 5</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot-2-0"><span class="nav-number">3.1.5.</span> <span class="nav-text">Spring Boot 2.0</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#性能优化"><span class="nav-number">3.2.</span> <span class="nav-text">性能优化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#线上问题分析"><span class="nav-number">3.3.</span> <span class="nav-text">线上问题分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#dump获取"><span class="nav-number">3.3.1.</span> <span class="nav-text">dump获取</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#dump分析"><span class="nav-number">3.3.2.</span> <span class="nav-text">dump分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#自己编写各种outofmemory，stackoverflow程序"><span class="nav-number">3.3.3.</span> <span class="nav-text">自己编写各种outofmemory，stackoverflow程序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常见问题解决思路"><span class="nav-number">3.3.4.</span> <span class="nav-text">常见问题解决思路</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用工具尝试解决以下问题，并写下总结"><span class="nav-number">3.3.5.</span> <span class="nav-text">使用工具尝试解决以下问题，并写下总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编译原理知识"><span class="nav-number">3.4.</span> <span class="nav-text">编译原理知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#编译与反编译-1"><span class="nav-number">3.4.1.</span> <span class="nav-text">编译与反编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java代码的编译与反编译"><span class="nav-number">3.4.2.</span> <span class="nav-text">Java代码的编译与反编译</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Java的反编译工具"><span class="nav-number">3.4.3.</span> <span class="nav-text">Java的反编译工具</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#词法分析，语法分析（LL算法，递归下降算法，LR算法），语义分析，运行时环境，中间代码，代码生成，代码优化"><span class="nav-number">3.4.4.</span> <span class="nav-text">词法分析，语法分析（LL算法，递归下降算法，LR算法），语义分析，运行时环境，中间代码，代码生成，代码优化</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#操作系统知识"><span class="nav-number">3.5.</span> <span class="nav-text">操作系统知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Linux的常用命令"><span class="nav-number">3.5.1.</span> <span class="nav-text">Linux的常用命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程同步"><span class="nav-number">3.5.2.</span> <span class="nav-text">进程同步</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#缓冲区溢出"><span class="nav-number">3.5.3.</span> <span class="nav-text">缓冲区溢出</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分段和分页"><span class="nav-number">3.5.4.</span> <span class="nav-text">分段和分页</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#虚拟内存与主存"><span class="nav-number">3.5.5.</span> <span class="nav-text">虚拟内存与主存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库知识"><span class="nav-number">3.6.</span> <span class="nav-text">数据库知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MySql-执行引擎"><span class="nav-number">3.6.1.</span> <span class="nav-text">MySql 执行引擎</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#MySQL-执行计划"><span class="nav-number">3.6.2.</span> <span class="nav-text">MySQL 执行计划</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SQL优化"><span class="nav-number">3.6.3.</span> <span class="nav-text">SQL优化</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#事务"><span class="nav-number">3.6.4.</span> <span class="nav-text">事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库锁"><span class="nav-number">3.6.5.</span> <span class="nav-text">数据库锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据库主备搭建"><span class="nav-number">3.6.6.</span> <span class="nav-text">数据库主备搭建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#binlog"><span class="nav-number">3.6.7.</span> <span class="nav-text">binlog</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#内存数据库"><span class="nav-number">3.6.8.</span> <span class="nav-text">内存数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#常用的nosql数据库"><span class="nav-number">3.6.9.</span> <span class="nav-text">常用的nosql数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分别使用数据库锁、NoSql实现分布式锁"><span class="nav-number">3.6.10.</span> <span class="nav-text">分别使用数据库锁、NoSql实现分布式锁</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#性能调优"><span class="nav-number">3.6.11.</span> <span class="nav-text">性能调优</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据结构与算法知识"><span class="nav-number">3.7.</span> <span class="nav-text">数据结构与算法知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#简单的数据结构"><span class="nav-number">3.7.1.</span> <span class="nav-text">简单的数据结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#树"><span class="nav-number">3.7.2.</span> <span class="nav-text">树</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#排序算法"><span class="nav-number">3.7.3.</span> <span class="nav-text">排序算法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#大数据知识"><span class="nav-number">3.8.</span> <span class="nav-text">大数据知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Zookeeper"><span class="nav-number">3.8.1.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Solr，Lucene，ElasticSearch"><span class="nav-number">3.8.2.</span> <span class="nav-text">Solr，Lucene，ElasticSearch</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Storm，流式计算，了解Spark，S4"><span class="nav-number">3.8.3.</span> <span class="nav-text">Storm，流式计算，了解Spark，S4</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Hadoop，离线计算"><span class="nav-number">3.8.4.</span> <span class="nav-text">Hadoop，离线计算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式日志收集flume，kafka，logstash"><span class="nav-number">3.8.5.</span> <span class="nav-text">分布式日志收集flume，kafka，logstash</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数据挖掘，mahout"><span class="nav-number">3.8.6.</span> <span class="nav-text">数据挖掘，mahout</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络安全知识"><span class="nav-number">3.9.</span> <span class="nav-text">网络安全知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是XSS"><span class="nav-number">3.9.1.</span> <span class="nav-text">什么是XSS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是CSRF"><span class="nav-number">3.9.2.</span> <span class="nav-text">什么是CSRF</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是注入攻击"><span class="nav-number">3.9.3.</span> <span class="nav-text">什么是注入攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是文件上传漏洞"><span class="nav-number">3.9.4.</span> <span class="nav-text">什么是文件上传漏洞</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#加密与解密"><span class="nav-number">3.9.5.</span> <span class="nav-text">加密与解密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#什么是DOS攻击和DDOS攻击"><span class="nav-number">3.9.6.</span> <span class="nav-text">什么是DOS攻击和DDOS攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#SSL、TLS，HTTPS"><span class="nav-number">3.9.7.</span> <span class="nav-text">SSL、TLS，HTTPS</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#如何通过Hash碰撞进行DOS攻击"><span class="nav-number">3.9.8.</span> <span class="nav-text">如何通过Hash碰撞进行DOS攻击</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#用openssl签一个证书部署到apache或nginx"><span class="nav-number">3.9.9.</span> <span class="nav-text">用openssl签一个证书部署到apache或nginx</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、架构篇"><span class="nav-number">4.</span> <span class="nav-text">四、架构篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#分布式"><span class="nav-number">4.1.</span> <span class="nav-text">分布式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式事务"><span class="nav-number">4.1.1.</span> <span class="nav-text">分布式事务</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dubbo"><span class="nav-number">4.1.2.</span> <span class="nav-text">Dubbo</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式数据库"><span class="nav-number">4.1.3.</span> <span class="nav-text">分布式数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式文件系统"><span class="nav-number">4.1.4.</span> <span class="nav-text">分布式文件系统</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#分布式缓存"><span class="nav-number">4.1.5.</span> <span class="nav-text">分布式缓存</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#微服务"><span class="nav-number">4.2.</span> <span class="nav-text">微服务</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#ServiceMesh"><span class="nav-number">4.2.1.</span> <span class="nav-text">ServiceMesh</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Docker-amp-Kubernets"><span class="nav-number">4.2.2.</span> <span class="nav-text">Docker &amp; Kubernets</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Boot"><span class="nav-number">4.2.3.</span> <span class="nav-text">Spring Boot</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Spring-Cloud"><span class="nav-number">4.2.4.</span> <span class="nav-text">Spring Cloud</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高并发"><span class="nav-number">4.3.</span> <span class="nav-text">高并发</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分库分表"><span class="nav-number">4.3.1.</span> <span class="nav-text">分库分表</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CDN技术"><span class="nav-number">4.3.2.</span> <span class="nav-text">CDN技术</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#消息队列"><span class="nav-number">4.3.3.</span> <span class="nav-text">消息队列</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#监控"><span class="nav-number">4.4.</span> <span class="nav-text">监控</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#监控什么"><span class="nav-number">4.4.1.</span> <span class="nav-text">监控什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监控手段"><span class="nav-number">4.4.2.</span> <span class="nav-text">监控手段</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#监控数据采集"><span class="nav-number">4.4.3.</span> <span class="nav-text">监控数据采集</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Dapper"><span class="nav-number">4.4.4.</span> <span class="nav-text">Dapper</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#负载均衡"><span class="nav-number">4.5.</span> <span class="nav-text">负载均衡</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#DNS"><span class="nav-number">4.6.</span> <span class="nav-text">DNS</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CDN"><span class="nav-number">4.7.</span> <span class="nav-text">CDN</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、扩展篇"><span class="nav-number">5.</span> <span class="nav-text">五、扩展篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#云计算"><span class="nav-number">5.1.</span> <span class="nav-text">云计算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搜索引擎"><span class="nav-number">5.2.</span> <span class="nav-text">搜索引擎</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#权限管理"><span class="nav-number">5.3.</span> <span class="nav-text">权限管理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#区块链"><span class="nav-number">5.4.</span> <span class="nav-text">区块链</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#比特币"><span class="nav-number">5.4.1.</span> <span class="nav-text">比特币</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#以太坊"><span class="nav-number">5.4.2.</span> <span class="nav-text">以太坊</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#超级账本"><span class="nav-number">5.4.3.</span> <span class="nav-text">超级账本</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#人工智能"><span class="nav-number">5.5.</span> <span class="nav-text">人工智能</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#常用框架"><span class="nav-number">5.5.1.</span> <span class="nav-text">常用框架</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#其他语言"><span class="nav-number">5.6.</span> <span class="nav-text">其他语言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、推荐书籍"><span class="nav-number">6.</span> <span class="nav-text">六、推荐书籍</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">struggledhard</span>

  
</div>


  <div class="powered-by">
    <i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
      本站访客数:<span id="busuanzi_value_site_uv"></span>
    </span>
  </div>
  <span class="post-meta-divider">|</span>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
